<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.googleapis.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./loginAsGuest.css" rel="stylesheet">
    <title> ~Meow Pong~ </title>
</head>
<body>

    <style>

        .inputs input 
        {
          width: 50px;
          height: 50px;
          font-size: 1.5rem;
          border: #1e4950 3px solid;
        }

        #otp
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60%;
        }

        .otp-frame
        {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 1);
            height: 100vh;
            width: 100vw;
            border-radius: 15px;
            padding: 5%;
            border: 30px;
        }

        .verify-title{
            font-size: 30px;
        }

        .Validate-button{
            font-size: 30px;
        }

        #button-row{
            display: flex;
            justify-content: space-between;
        }

        #button-row button{
            margin-right: 1vw;
            margin-left: 1vw;
        }

    </style>

    <div id="DynamicContent">

        <video autoplay loop muted id = "video-background">
            <source src = "../../BackUp/GraphicElement/BackGroundVideo.mp4" type="video/mp4" />
        </video>
    
        <div class = "otp-frame">
                
            <div class = "verify-title"> Please enter the one time password to verify your account </div>

            <div id="otp" class="inputs d-flex flex-row justify-content-center mt-3">
            
                <input class="m-2 text-center form-control rounded" type="text" id="otp-1" maxlength="1">
                <input class="m-2 text-center form-control rounded" type="text" id="otp-2" maxlength="1">
                <input class="m-2 text-center form-control rounded" type="text" id="otp-3" maxlength="1">
                <input class="m-2 text-center form-control rounded" type="text" id="otp-4" maxlength="1">
                <input class="m-2 text-center form-control rounded" type="text" id="otp-5" maxlength="1">
                <input class="m-2 text-center form-control rounded" type="text" id="otp-6" maxlength="1">
            
            </div>

            <div id = "button-row">
                <button class="btn btn-primary btn btn-danger Validate-button"> Cancel </button>
                <button class="btn btn-primary Validate-button"> Submit </button>
            </div>

            <!-- https://bbbootstrap.com/snippets/bootstrap-5-verify-otp-validation-form-inputs-78878858 -->

        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>

    </script>

</body>
</html>